<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconStartAlert"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:contentDescription="@string/general_image_content_description"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titleAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/contentAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/sp_10"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_4"
            android:visibility="gone"
            tools:text="Lorem ipsum" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconEndAlert"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />


</LinearLayout>