# common-android

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/lionparcel/commonandroid/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: loading-mix-color.json  loading-spinner.json
core/src/main/java/com/lionparcel/commonandroid/: LibraryLog.kt
core/src/main/java/com/lionparcel/commonandroid/accordion/: LPAccordion.kt
core/src/main/java/com/lionparcel/commonandroid/alert/: LPAlert.kt
core/src/main/java/com/lionparcel/commonandroid/alert/utils/: AlertState.kt
core/src/main/java/com/lionparcel/commonandroid/badge/: LPBadgeDot.kt  LPBadgeNumber.kt  LPBadgeText.kt
core/src/main/java/com/lionparcel/commonandroid/badge/utils/: BaseBadgeComponent.kt
core/src/main/java/com/lionparcel/commonandroid/banner/: LPBanner.kt
core/src/main/java/com/lionparcel/commonandroid/button/: LPButton.kt
core/src/main/java/com/lionparcel/commonandroid/card/: LPCard.kt
core/src/main/java/com/lionparcel/commonandroid/common/: BaseViewBinding.kt
core/src/main/java/com/lionparcel/commonandroid/counterinfo/: LPCountdownBlocBar.kt  LPCountdownCircle.kt  LPCountdownText.kt
core/src/main/java/com/lionparcel/commonandroid/counterinfo/utils/: CounterInfoState.kt  CustomCountDownTimer.kt  (+1 more)
core/src/main/java/com/lionparcel/commonandroid/datepicker/: LPDatePickerRange.kt  LPDatePickerSingle.kt
core/src/main/java/com/lionparcel/commonandroid/divider/: LPDivider.kt
core/src/main/java/com/lionparcel/commonandroid/dropdown/: LPDropdown.kt  LPDropdownDA.kt  LPDropdownOutlined.kt  LPWheelPicker.kt
core/src/main/java/com/lionparcel/commonandroid/emptystate/: LPEmptyState.kt
core/src/main/java/com/lionparcel/commonandroid/form/: LPAttachFile.kt  LPAutoCompleteForm.kt  LPAutoCompleteTextView.kt  LPBulkAttachFile.kt  LPCountInput.kt  LPInputNumber.kt  LPInputNumberOTP.kt  LPInputNumberOtp.kt  LPInputNumberPin.kt  LPInsertSignatureView.kt  LPListCountInput.kt  LPPasswordLayout.kt  LPSignatureForm.kt  LPSignaturePad.kt  LPTextArea.kt  LPTextInputEditText.kt  LPTextInputLayout.kt
core/src/main/java/com/lionparcel/commonandroid/header/: LPHeaderCA.kt  LPHeaderDA.kt
core/src/main/java/com/lionparcel/commonandroid/label/: LPLabel.kt
core/src/main/java/com/lionparcel/commonandroid/listing/: LPListing.kt
core/src/main/java/com/lionparcel/commonandroid/loading/: LPCustomLoadingDA.kt  LPCustomRefreshSpinner.kt  LPFullScreenSpinner.kt  LPShimmerLarge.kt  LPShimmerNormal.kt  LPSpinnerLoadingPage.kt
core/src/main/java/com/lionparcel/commonandroid/modal/: DefaultHeightDialogFragment.kt  ExampleModalListAdapter.kt  LPModalDialogFragment.kt  ShowCustomModal.kt  ViewExtz.kt
core/src/main/java/com/lionparcel/commonandroid/navbar/: LPNavbarCA.kt  LPNavbarDA.kt  LPNavbarTA.kt
core/src/main/java/com/lionparcel/commonandroid/popup/: LPPopupDialogFragment.kt  ShowCustomPopup.kt
core/src/main/java/com/lionparcel/commonandroid/popupbanner/: LPPopupBannerDialogFragment.kt
core/src/main/java/com/lionparcel/commonandroid/progressbar/: LPProgressBar.kt
core/src/main/java/com/lionparcel/commonandroid/selectioncontrol/: LPCheckBox.kt  LPRadioButton.kt  LPToggle.kt
core/src/main/java/com/lionparcel/commonandroid/snackbartoast/: SnackbarToast.kt  Toast.kt
core/src/main/java/com/lionparcel/commonandroid/stepper/: LPStepper.kt  LPStepperCarousel.kt  LPStepperCarouselBar.kt  LPStepperCarouselBarVertical.kt  LPStepperDot.kt  LPStepperIcon.kt  LPStepperNumber.kt
core/src/main/java/com/lionparcel/commonandroid/tab/: LPTabLayout.kt
core/src/main/java/com/lionparcel/commonandroid/tag/: LPTag.kt
core/src/main/java/com/lionparcel/commonandroid/tooltip/: LPTooltip.kt
core/src/main/java/com/lionparcel/commonandroid/walkthrough/: WalkThrough.kt  WalkThroughBuilder.kt  WalkThroughFinishListener.kt  WalkThroughMessageView.kt  WalkThroughMessageViewListener.kt  WalkThroughSequence.kt  WalkThroughSequenceListener.kt  WalkThroughSkipListener.kt
core/src/main/res-public/values/: public.xml
core/src/main/res/drawable/: lp_spinner.xml
core/src/main/res/font-v26/: poppins_medium.xml
core/src/main/res/layout/: lp_spinner_full.xml
core/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
(+563 files in other folders)
