<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/shades5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSpinnerFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/dp_8"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="loading-spinner.json"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cvSpinnerFull"
        android:layout_marginTop="3dp"
        android:textColor="@color/black70"
        android:text="Please wait"/>

</RelativeLayout>