<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/spacing_xl"
    android:paddingVertical="@dimen/spacing_s">

    <TextView
        android:id="@+id/lpDropdownSpinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/Subtitle3Regular"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/shades5"
        android:fontFamily="@font/montserrat_regular"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="List Item"/>

    <ImageView
        android:id="@+id/ivDropdownCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxs"
        android:contentDescription="@string/general_image_content_description"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ics_o_check"
        app:layout_constraintStart_toEndOf="@id/lpDropdownSpinnerText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>