<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/spacing_m"
    android:paddingEnd="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_xs">

    <TextView
        android:id="@+id/lpDropdownSpinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/shades5"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="List Item"/>

</androidx.constraintlayout.widget.ConstraintLayout>