plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def moduleHomeDir = 'src/main/java/com/lionparcel/commonandroid/'
def moduleDirs = [
    'modal',
    'walkthrough',
    'button',
    'form',
    'popup',
    'loading',
]

android {
    compileSdk 30

    defaultConfig {
        minSdk 18
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        // this is global res folders
        main.res.srcDirs += 'src/main/res'
        main.res.srcDirs += 'src/main/res-public'

        // module-specific res folders if any
        moduleDirs.forEach {
            main.res.srcDirs += moduleHomeDir + it + '/res'
            main.res.srcDirs += moduleHomeDir + it + '/res-public'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
