plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

def moduleHomeDir = 'src/main/java/com/lionparcel/commonandroid/'
def moduleDirs = [
    'modal',
    'walkthrough',
    'button',
    'form',
    'label',
    'popup',
    'loading',
    'snackbartoast',
    'emptystate',
    'header',
    'card',
    'divider',
    'tag',
    'listing',
    'divider',
    'tab',
    'tooltip'
]

android {
    compileSdk 31

    defaultConfig {
        minSdk 18
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }

        // this is global res folders
        main.res.srcDirs += 'src/main/res'
        main.res.srcDirs += 'src/main/res-public'

        // module-specific res folders if any
        moduleDirs.forEach {
            main.res.srcDirs += moduleHomeDir + it + '/res'
            main.res.srcDirs += moduleHomeDir + it + '/res-public'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.4"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //flex
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.window:window:1.0.0'

}
