<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clInsertSignatureParent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llHeadingInputSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnInputSignatureBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/llHeadingInputSignature"
            app:layout_constraintTop_toTopOf="@+id/llHeadingInputSignature"
            app:layout_constraintBottom_toBottomOf="@id/llHeadingInputSignature"
            android:background="@color/transparent"
            android:src="@drawable/ic_o_arrow_left_alt" />

        <TextView
            android:id="@+id/txtHeadingInputSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            app:layout_constraintStart_toEndOf="@id/btnInputSignatureBack"
            app:layout_constraintTop_toTopOf="@+id/llHeadingInputSignature"
            app:layout_constraintBottom_toBottomOf="@id/llHeadingInputSignature"
            android:text="@string/form_input_signature_heading_title"
            android:textAppearance="@style/H5Bold" />


        <com.lionparcel.commonandroid.button.LPButton
            android:id="@+id/btnSaveSignature"
            style="@style/LPRoundedRedLargeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/llHeadingInputSignature"
            app:layout_constraintTop_toTopOf="@+id/llHeadingInputSignature"
            app:layout_constraintBottom_toBottomOf="@id/llHeadingInputSignature"
            android:enabled="false"
            android:text="@string/form_input_signature_save_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llInputSignature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:padding="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/llHeadingInputSignature"
        app:layout_constraintBottom_toTopOf="@id/llAlertInputSignature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_rounded_shade2_outlined_dash">

        <com.lionparcel.commonandroid.form.LPSignaturePad
            android:id="@+id/LPSignaturePad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnClearSignature" />

        <ImageButton
            android:id="@+id/btnClearSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ics_o_reload"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/llInputSignature"
            app:layout_constraintEnd_toEndOf="@+id/llInputSignature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llAlertInputSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ics_f_shield_check"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Body4Regular"
            android:layout_marginStart="@dimen/dp_18"
            android:text="@string/form_input_signature_alert_text"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>