<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ttContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ttContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ttTopArrow"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_tooltip_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ttDialogBox"
            style="?lpTooltip.tooltipBoxStyle"
            android:layout_below="@id/ttTopArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ttContent"
                android:visibility="gone"
                style="?lpTooltip.bodyTextStyle"
                tools:text="This is where you can add more detailed information about your exciting new feature."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ttClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_l"
                app:srcCompat="@drawable/ics_o_close_20"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ttBottomArrow"
            android:visibility="gone"
            android:layout_below="@id/ttDialogBox"
            app:srcCompat="@drawable/ic_tooltip_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>