<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ttContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ttTopArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/ttDialogBox"
            app:layout_constraintStart_toStartOf="@id/ttDialogBox"
            app:layout_constraintTop_toTopOf="@id/ttContainer"
            app:srcCompat="@drawable/ic_tooltip_arrow_up" />

        <LinearLayout
            android:id="@+id/ttDialogBox"
            style="@style/LPTooltip.DialogBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ttContent"
                style="@style/LPTooltip.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="This is where you can add more detailed information about your exciting new feature." />

            <ImageView
                android:id="@+id/ttClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_20"
                app:srcCompat="@drawable/ics_o_close_20" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ttBottomArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/ttDialogBox"
            app:layout_constraintStart_toStartOf="@id/ttDialogBox"
            app:layout_constraintTop_toBottomOf="@id/ttDialogBox"
            app:srcCompat="@drawable/ic_tooltip_arrow_down" />

        <ImageView
            android:id="@+id/ttLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ttDialogBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ttDialogBox"
            app:srcCompat="@drawable/ic_tooltip_arrow_left" />

        <ImageView
            android:id="@+id/ttRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ttDialogBox"
            app:layout_constraintStart_toEndOf="@id/ttDialogBox"
            app:layout_constraintTop_toTopOf="@id/ttDialogBox"
            app:srcCompat="@drawable/ic_tooltip_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>