<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_xs">

    <TextView
        android:id="@+id/tvMonday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_monday_label"/>

    <TextView
        android:id="@+id/tvTuesday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_tuesday_label"/>

    <TextView
        android:id="@+id/tvWednesday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_wednesday_label"/>

    <TextView
        android:id="@+id/tvThursday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_thursday_label"/>

    <TextView
        android:id="@+id/tvFriday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_friday_label"/>

    <TextView
        android:id="@+id/tvSaturday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_saturday_label"/>

    <TextView
        android:id="@+id/tvSunday"
        style="@style/Subtitle2Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/shades3"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/date_picker_sunday_label"/>

</LinearLayout>