<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_header_da"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <ImageButton
        android:id="@+id/img_btn_back_header_da"
        android:contentDescription="@string/general_image_content_description"
        android:layout_width="@dimen/spacing_xl"
        android:layout_height="@dimen/spacing_xl"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_m"
        android:background="@color/transparent"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/cl_header_da"
        app:layout_constraintStart_toStartOf="@+id/cl_header_da"
        app:layout_constraintTop_toTopOf="@+id/cl_header_da"
        tools:src="@drawable/ics_o_arrow_left_header"/>

    <TextView
        android:id="@+id/txt_header_label_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:textAppearance="@style/Body1Semibold"
        app:layout_constraintBottom_toBottomOf="@+id/cl_header_da"
        app:layout_constraintStart_toStartOf="@+id/cl_header_da"
        app:layout_constraintTop_toTopOf="@+id/cl_header_da"
        tools:text="Title" />

    <ImageButton
        android:id="@+id/img_btn_info_2_da"
        android:layout_width="@dimen/spacing_xl"
        android:layout_height="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@color/transparent"
        android:contentDescription="@string/general_image_content_description"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/cl_header_da"
        app:layout_constraintEnd_toStartOf="@id/img_btn_info_1_da"
        app:layout_constraintTop_toTopOf="@id/cl_header_da"
        tools:src="@drawable/ics_f_info_circle_interpack6"/>

    <ImageButton
        android:id="@+id/img_btn_info_1_da"
        android:layout_width="@dimen/spacing_xl"
        android:layout_height="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@color/transparent"
        android:contentDescription="@string/general_image_content_description"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/cl_header_da"
        app:layout_constraintEnd_toEndOf="@+id/cl_header_da"
        app:layout_constraintTop_toTopOf="@id/cl_header_da"
        tools:src="@drawable/ics_f_info_circle_interpack6" />

    <Button
        android:id="@+id/btn_flash_da"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_34"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@drawable/bg_header_btn_flash"
        android:contentDescription="@string/general_image_content_description"
        android:drawablePadding="@dimen/spacing_xxs"
        android:gravity="center"
        android:textAppearance="@style/Body3Semibold"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/interpack7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cl_header_da"
        app:layout_constraintEnd_toEndOf="@+id/cl_header_da"
        app:layout_constraintTop_toTopOf="@id/cl_header_da"
        tools:drawableStart="@drawable/ics_f_flash_on"
        tools:text="Flash">
    </Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_search_edit_text_da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_header_da"
        app:layout_constraintEnd_toEndOf="@+id/cl_header_da"
        app:layout_constraintStart_toStartOf="@+id/cl_header_da"
        app:layout_constraintTop_toBottomOf="@id/txt_header_label_da">

        <com.lionparcel.commonandroid.form.LPAutoCompleteTextView
            android:id="@+id/txt_search_autocomplete_da"
            style="@style/HeaderSearchAutoCompleteTextView"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/dp_38"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textAppearance="@style/Body2Regular"
            android:paddingVertical="@dimen/spacing_xs"
            android:paddingHorizontal="@dimen/spacing_s"
            android:background="@drawable/bg_header_search_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStart="@drawable/ics_o_search_shades3"
            tools:hint="Search" />

        <TextView
            android:id="@+id/txt_assistive_header_da"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/Subtitle4Regular"
            android:textColor="@color/shades3"
            android:visibility="gone"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@id/txt_search_autocomplete_da"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt_error_header_da"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/Subtitle4Regular"
            android:textColor="@color/interpack7"
            android:visibility="gone"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@id/txt_search_autocomplete_da"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
