<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_m">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast_item_basic_rounded"
        android:padding="@dimen/spacing_m"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ics_f_check_circle"
            android:layout_marginEnd="@dimen/spacing_s"
            android:visibility="gone"
            android:contentDescription="@string/general_image_content_description"/>

        <TextView
            android:id="@+id/txtMessage"
            style="@style/Body3Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/sp_12"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:text="@string/general_message"/>

        <TextView
            android:id="@+id/txtAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/sp_12"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/spacing_s"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            tools:text="Label Text"/>

        <ImageView
            android:id="@+id/imgEnd"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:contentDescription="@string/general_image_content_description"
            app:srcCompat="@drawable/ics_o_close"
            android:visibility="gone"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_gravity="center_vertical"
            app:tint="@color/white" />
    </LinearLayout>

</FrameLayout>
