<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llEmptyPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingVertical="@dimen/spacing_m"
        tools:ignore="UselessParent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/txtAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/form_claim_damaged_or_lost_add_photo_label"
            android:textColor="@color/shades3"
            android:textSize="@dimen/sp_10"
            app:drawableTopCompat="@drawable/ics_f_camera"
            app:drawableTint="@color/shades3"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPhotoDetail"
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/spacing_m"
        android:paddingHorizontal="@dimen/spacing_m"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_51"
            android:contentDescription="@string/general_image_content_description"
            android:scaleType="centerCrop"
            android:src="@color/interpack7"
            android:background="@drawable/bg_image_view_rounded"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPhotoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/shades5"
            android:textSize="@dimen/sp_12"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintEnd_toStartOf="@+id/txtPhotoAction"
            app:layout_constraintStart_toEndOf="@+id/imgPhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Foto KTP.png" />

        <TextView
            android:id="@+id/txtPhotoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/shades3"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toStartOf="@+id/txtPhotoName"
            app:layout_constraintTop_toBottomOf="@+id/txtPhotoName"
            tools:text="768,35 Mb" />

        <TextView
            android:id="@+id/txtPhotoAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/general_change"
            android:textColor="@color/interpack7"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/imgPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgPhoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
