<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clPreviewBulkAttachFile"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPreviewBulkAttachFile"
        android:layout_width="@dimen/spacing_xxxxl"
        android:background="@drawable/bg_bulk_attach_file_transparent_outlined"
        android:layout_height="@dimen/spacing_xxxxl"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibDeletePreviewBulkAttachFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ics_f_close_circle_white"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginRight="@dimen/spacing_xxs"
        app:layout_constraintTop_toTopOf="@+id/ivPreviewBulkAttachFile"
        app:layout_constraintEnd_toEndOf="@+id/ivPreviewBulkAttachFile"/>

</androidx.constraintlayout.widget.ConstraintLayout>