<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/imgBtnCountInputMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_button_min"
        android:background="?selectableItemBackgroundBorderless"/>

    <EditText
        android:id="@+id/txtCountInputValue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:textAppearance="@style/Subtitle2Semibold"
        android:gravity="center"
        android:textColor="@color/shades5"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:includeFontPadding="false"
        android:maxLength="2"
        tools:text="0"/>

    <ImageButton
        android:id="@+id/imgBtnCountInputPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_button_plus"
        android:background="?selectableItemBackgroundBorderless"/>

</LinearLayout>