<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llListCountInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/txtLPListCountInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Subtitle2Regular"
                android:textColor="@color/shades5"
                tools:text="Your Title Label" />

            <TextView
                android:id="@+id/txtLPListCountInputAssistiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Subtitle4Regular"
                android:textColor="@color/shades3"
                tools:text="Assistive Text" />

        </LinearLayout>

        <com.lionparcel.commonandroid.form.LPCountInput
            android:id="@+id/lpCountInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/vLPListCountInputBtmLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxxs"
        android:layout_marginTop="@dimen/spacing_m"
        android:background="@color/pensive4"/>


</LinearLayout>