<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPinNumber"
        style="@style/H5Medium"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_2"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:textColor="@color/shades2"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="3" />

    <ImageView
        android:id="@+id/ivPinNumber"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:srcCompat="@drawable/bg_circle_shades2_20"
        android:contentDescription="@string/general_image_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>