<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bannerParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".banner.BannerComponentSampleActivity">

    <Button
        android:id="@+id/btnBannerOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LPRoundedRedLargeButtonStyle"
        android:text="Banner One Button"/>

    <Button
        android:id="@+id/btnBannerOneButtonWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        style="@style/LPRoundedRedLargeButtonStyle"
        android:text="Banner One Button With Icon"/>

    <Button
        android:id="@+id/btnBannerTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        style="@style/LPRoundedRedLargeButtonStyle"
        android:text="Banner Two Button"/>

    <Button
        android:id="@+id/btnBannerTwoButtonWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        style="@style/LPRoundedRedLargeButtonStyle"
        android:text="Banner Two Button With Icon"/>

</LinearLayout>