<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listing.ListingTwoLineSampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconStart="radio_button"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconStart="check_box"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconStart="remove_button"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconStart="icon"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconEnd="toggle_button"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconEnd="remove_button"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_ice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconEnd="icon"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconEnd="button"
            app:buttonText="Kirim"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_icse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconStart="icon"
            app:setIconEnd="icon"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconStart="icon"
            app:setIconEnd="icon"
            app:addListDivider="true"
            app:listStyle="two_line"/>

        <com.lionparcel.commonandroid.listing.LPListing
            android:id="@+id/listing_2_sw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setIconEnd="toggle_button"
            app:addListDivider="true"
            app:listStyle="two_line"/>

    </LinearLayout>

</ScrollView>