<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/dp_8"
    android:paddingHorizontal="@dimen/dp_40"
    android:orientation="vertical"
    tools:context=".alert.AlertComponentSampleActivity">

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_small_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:alertSize="small"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_small_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:alertSize="small"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_small_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:alertSize="small"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:alertSize="medium"
        app:alertStyle="with_title"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:alertSize="medium"
        app:alertStyle="with_title"/>

    <com.lionparcel.commonandroid.alert.LPAlert
        android:id="@+id/lp_alert_title_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:alertSize="medium"
        app:alertStyle="with_title"/>

</LinearLayout>