<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_xs"
    android:orientation="vertical"
    tools:context=".FormComponentSampleActivity">

    <com.lionparcel.commonandroid.form.LPTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lionparcel.commonandroid.form.LPTextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:hint="Name" />

    </com.lionparcel.commonandroid.form.LPTextInputLayout>

    <com.lionparcel.commonandroid.form.LPTextInputLayout
        android:id="@+id/tilAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lionparcel.commonandroid.form.LPTextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

    </com.lionparcel.commonandroid.form.LPTextInputLayout>

    <com.lionparcel.commonandroid.form.LPTextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lionparcel.commonandroid.form.LPTextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:hint="Email"
            />

    </com.lionparcel.commonandroid.form.LPTextInputLayout>

</LinearLayout>