<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.TextAreaSampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xs">

        <com.lionparcel.commonandroid.form.LPTextArea
            android:id="@+id/lpTextArea"
            android:hint="change your hint at android:hint"
            app:textLabel="Text Area"
            android:maxLength="100"
            app:errorEnabled="false"
            app:textSupported="Isi sesuai kemampuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.button.LPButton
            android:id="@+id/btnTextArea"
            android:text="Disabled it"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.form.LPTextArea
            android:hint="change your hint at android:hint"
            android:maxLength="50"
            app:textLabel="Text Area Error"
            app:textSupported="Jangan sampai kosong"
            app:textError="Text tidak boleh kosong!!"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.form.LPTextArea
            android:hint="change your hint at android:hint"
            android:maxLength="50"
            app:textLabel="Text Area Disabled"
            app:textSupported="Jangan sampai kosong"
            app:enabledView="false"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.form.LPTextArea
            android:hint="change your hint at android:hint"
            android:maxLength="50"
            app:textLabel="Text Area |Supported Text Disabled"
            app:textError="Tidak Boleh Kosong!!"
            app:supportedTextEnabled="false"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.form.LPTextArea
            android:hint="change your hint at android:hint"
            android:maxLength="50"
            app:textLabel="Text Area |Error Text Disabled"
            app:textSupported="Jangan sampai kosong"
            app:errorTextEnabled="false"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.form.LPTextArea
            android:hint="change your hint at android:hint"
            app:textLabel="Text Area |Counter Text Disabled"
            app:textSupported="Jangan sampai kosong"
            app:textError="Tidak Boleh Kosong!!"
            app:counterTextEnabled="false"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.lionparcel.commonandroid.form.LPTextArea
            android:hint="change your hint at android:hint"
            app:textLabel="Text Area |Supported, Error and Counter Text Disabled"
            app:errorTextEnabled="false"
            app:supportedTextEnabled="false"
            app:counterTextEnabled="false"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>