<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8"
    tools:context=".form.PasswordSampleActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/H4SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_xs"
        android:text="Password Sample"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.lionparcel.commonandroid.form.LPTextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconDrawable="@drawable/ic_password_visibility_toggle"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/shades3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <com.lionparcel.commonandroid.form.LPTextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />
    </com.lionparcel.commonandroid.form.LPTextInputLayout>

    <com.lionparcel.commonandroid.form.LPTextInputLayout
        android:id="@+id/txtPasswordDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_password_visibility_toggle"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/shades3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword">
        <com.lionparcel.commonandroid.form.LPTextInputEditText
            android:id="@+id/edtPasswordDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disable password"
            android:text="test@lionparcel.com"
            android:inputType="textPassword"
            android:enabled="false"
            tools:ignore="HardcodedText" />
    </com.lionparcel.commonandroid.form.LPTextInputLayout>

    <com.lionparcel.commonandroid.form.LPTextInputLayout
        android:id="@+id/txtPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_password_visibility_toggle"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/shades3"
        android:hint="Error Password"
        app:counterEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordDisable"
        tools:ignore="HardcodedText">
        <com.lionparcel.commonandroid.form.LPTextInputEditText
            android:id="@+id/edtPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.lionparcel.commonandroid.form.LPTextInputLayout>

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_42"
        android:layout_marginBottom="@dimen/minus_dp_5"
        android:visibility="invisible"
        android:contentDescription="@string/general_image_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtPassword"
        app:srcCompat="@drawable/ics_f_close_circle"
        app:tint="@color/shades3"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivClear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_42"
        android:layout_marginBottom="@dimen/dp_16"
        android:visibility="invisible"
        android:contentDescription="@string/general_image_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/txtPasswordError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtPasswordError"
        app:srcCompat="@drawable/ics_f_close_circle"
        app:tint="@color/shades3"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>