<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tooltip.TooltipComponentSampleActivity">

    <Button
        android:id="@+id/btnTooltipTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LPRoundedRedMediumButtonStyle"
        android:text="top left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnTooltipTopCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LPRoundedRedMediumButtonStyle"
        android:text="center top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnTooltipBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LPRoundedRedMediumButtonStyle"
        android:text="bottom left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnTooltipBottomCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LPRoundedRedMediumButtonStyle"
        android:text="center bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>