<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".header.HeaderCASampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:orientation="vertical">

        <TextView
            android:text="Text (Basic)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/H5Bold"
            android:textAlignment="center"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Payment"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Payment"
            app:addElevation="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:addElevation="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:addElevation="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:addElevation="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:addElevation="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:addElevation="true"/>

        <TextView
            android:text="With Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/H5Bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dp_4"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Payment"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Payment"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerLabel="Medium Page Title"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableSearchView="true"/>

        <TextView
            android:text="Search Only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/H5Bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dp_4"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchHint="Search your item"
            app:enableTextLabel="false"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showBackButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showFirstIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showFirstIconButton="true"
            app:showBackButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showBackButton="true"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableTextLabel="false"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showBackButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showFirstIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showBackButton="true"
            app:showFirstIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"/>

        <com.lionparcel.commonandroid.header.LPHeaderCA
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addElevation="true"
            app:searchHint="Search your item"
            app:enableTextLabel="false"
            app:showFirstIconButton="true"
            app:showSecondIconButton="true"
            app:showBackButton="true"/>

    </LinearLayout>

</ScrollView>