<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lionparcel.commonandroid.badge.LPBadgeDot
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginStart="@dimen/spacing_s"
        android:layout_gravity="top|center_horizontal"
        android:foregroundGravity="center"/>

</FrameLayout>